{
  "name": "exchange_rate_consumer_worker",
  "version": "1.0.0",
  "description": "",
  "main": "consumer.js",
  "dependencies": {
    "bluebird": "^3.0.6",
    "co": "^4.6.0",
    "fivebeans": "^1.3.1",
    "jsdoc": "^3.4.0",
    "minimist": "^1.2.0",
    "mongodb": "^2.1.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "co-mocha": "^1.1.2",
    "eslint": "^1.10.3",
    "eslint-config-aftership": "^1.5.3",
    "eslint-config-airbnb": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-eslint": "^17.3.1",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "start": "node consumer.js",
    "local": "node consumer.js --test",
    "seed": "node producer.js",
    "test": "grunt --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonyip/h9EhuaQnbE6EzyyF4r6QPQ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonyip/h9EhuaQnbE6EzyyF4r6QPQ/issues"
  },
  "homepage": "https://github.com/wilsonyip/h9EhuaQnbE6EzyyF4r6QPQ#readme"
}
